<!DOCTYPE html>
<html> 
	<head>
  <!-- Required meta tags-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="au theme template">
  <meta name="author" content="Hau Nguyen">
  <meta name="keywords" content="au theme template">
  <!-- Title Page-->
  <title>Admin</title>
  <!-- Fontfaces CSS-->
  <link href="css/font-face.css" rel="stylesheet" media="all">
  <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
  <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
  <!-- Bootstrap CSS-->
  <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">
  <!-- Vendor CSS-->
  <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
  <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
  <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
  <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
  <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
  <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
  <link href="css/Site.css" rel="stylesheet">
  <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
  <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
  <!-- Main CSS-->
  <link href="css/theme.css" rel="stylesheet" media="all">
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
</head>
	<body style="background-color: white;">
	<form>
        <div calss="row">
      <div class="col-md-12"></div>
      <div class="col-md-8" style="margin-left: 18%;">
      <h1 align="center">Usuários</h1>
      <hr/>

    <table class="table">
        <tr style="background-color:#c3c3c3;">
          <th><h2>Nome </h2></th>
          <th><h2>Email </h2></th>
          <th><h2></h2></th>
        </tr>
      </thead>
        <tbody>
          <tr class="info">
            <td></td>
            <td></td>
    
            <td><a href="#" class="btn btn-small btn-outline-warning" >Editar <a href="#" class="btn btn-small btn-outline-danger">Excluir</td>
          </tr>
          <tr class="info">
            <td></td>
            <td></td>
     
            <td><a href="#?usrid=" class="btn btn-small btn-outline-warning" >Editar <a href="#" class="btn btn-small btn-outline-danger">Excluir</td>
          </tr>
          <tr class="info">
            <td></td>
            <td></td>
           
            <td><a href="#" class="btn btn-small btn-outline-warning" >Editar <a href="#" class="btn btn-small btn-outline-danger">Excluir</td>
          </tr>
          <tr class="info">
            <td></td>
            <td></td>
           
            <td><a href="#" class="btn btn-small btn-outline-warning" >Editar <a href="#" class="btn btn-small btn-outline-danger">Excluir</td>
          </tr>
            <td colspan ="3"></td>
        </tbody>
    </table>  
	<div class="row">
		<div class="col-md-5">
		<a href="index.html" class="btn btn-block btn-outline-primary" > Voltar</a>
		</div>
	</div>
		</div> 
	</form>
	  
    <script src="js/dashbordadmin.js"></script>
  
	</body>
  </html>